{
    "name": "project-name",
    "version": "0.1.0",
    "description": "",
    "scripts": {
        "watch-ts": "tsc -w",
        "watch-sass": "sass -w src/scss:public"
    },
    "keywords": [],
    "author": "Piagrammist",
    "license": "AGPL-3.0-only",
    "dependencies": {},
    "devDependencies": {
        "typescript": "*",
        "sass": "*"
    }
}
